PORT=5001
DATABASE_URL=postgresql://postgres.kmpbficzktbzrsyeyoml:OgbaPeter@1996@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=no-verify
NODE_ENV=production
API_URL=https://foodtestapp.onrender.com/api/health
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1zdGFnLTQyLmNsZXJrLmFjY291bnRzLmRldiQ